# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family      Noto Sans Mono
font_size        10.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
kitty_mod       ctrl+shift
map kitty_mod+k combine : clear_terminal reset active : send_key tab enter
map kitty_mod+r load_config_file

# https://sw.kovidgoyal.net/kitty/conf/#tab-bar
tab_bar_align       left
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style angled

# https://sw.kovidgoyal.net/kitty/conf/#scrollback
scrollback_fill_enlarged_window no
scrollback_lines                20000
scrollback_pager                less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size   0
scrollbar                       always
scrollbar_gap                   0.1
scrollbar_handle_opacity        0.5
scrollbar_hitbox_expansion      0.25
scrollbar_hover_width           1.5
scrollbar_interactive           yes
scrollbar_jump_on_click         yes
scrollbar_min_handle_height     1
scrollbar_track_hover_opacity   0.1
scrollbar_track_opacity         0
scrollbar_width                 1.5
touch_scroll_multiplier         1.0
wheel_scroll_min_lines          1
wheel_scroll_multiplier         5.0

# https://sw.kovidgoyal.net/kitty/conf/#terminal-bell
bell_on_tab          "🔔 "
enable_audio_bell    no
tab_title_template   "{index} {title}"
visual_bell_color    none
visual_bell_duration 0.0
window_alert_on_bell no

# https://sw.kovidgoyal.net/kitty/conf/#window-layout
draw_minimal_borders     no
initial_window_height    800
initial_window_width     1200
remember_window_position yes
remember_window_size     no
window_border_width      100px
window_padding_width     1

# https://sw.kovidgoyal.net/kitty/conf/#os-specific-tweaks
linux_display_server   auto
wayland_enable_ime     yes

# https://sw.kovidgoyal.net/kitty/conf/#mouse
mouse_hide_wait 3.0

# https://sw.kovidgoyal.net/kitty/conf/#color-scheme
background_opacity         1.0
background_blur            0
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Adventure Time
include current-theme.conf
# END_KITTY_THEME